maven:3.9.9-amazoncorretto-17-al2023
maven:3.9-amazoncorretto-17-al2023
maven:3-amazoncorretto-17-al2023
maven:ibmjava
maven:3.9.9-ibmjava-8
maven:3.9.9-ibmjava
maven:3.9.9-ibm-semeru-21-jammy
maven:3.9.9-ibm-semeru-17-focal
maven:3.9.9-ibm-semeru-11-focal
maven:3.9.9-eclipse-temurin-22-jammy
maven:3.9-ibmjava-8
maven:3.9-ibmjava
maven:3.9-ibm-semeru-21-jammy
maven:3.9-ibm-semeru-17-focal
maven:3.9-ibm-semeru-11-focal
maven:3.9-eclipse-temurin-22-jammy
maven:3.9-eclipse-temurin-22
maven:3.9-eclipse-temurin-21-jammy
maven:3.9-eclipse-temurin-21
maven:3.9-eclipse-temurin-17-focal
maven:3.9-eclipse-temurin
maven:3.9
maven:3-ibmjava-8
maven:3-ibmjava
maven:3-ibm-semeru-21-jammy
