grafana/grafana:nightly-ubuntu
grafana/grafana:nightly
grafana/grafana:12.2.0-17084981832-ubuntu
grafana/grafana:12.2.0-17084981832
grafana/grafana:11.5-ubuntu
grafana/grafana:11.5
grafana/grafana:11.6-ubuntu
grafana/grafana:11.6
grafana/grafana:12.0-ubuntu
grafana/grafana:12.0
grafana/grafana:12.1-ubuntu
grafana/grafana:12.1
grafana/grafana:12.2.0-17055924271-ubuntu
grafana/grafana:12.2.0-17055924271
grafana/grafana:main-ubuntu
grafana/grafana:main
grafana/grafana:latest-ubuntu
grafana/grafana:latest
grafana/grafana:12.2.0-17027759091-ubuntu
grafana/grafana:12.2.0-17027759091
grafana/grafana:12.2.0-16979757807-ubuntu
grafana/grafana:12.2.0-16979757807-ubuntu
grafana/grafana:12.2.0-16952534486-ubuntu
grafana/grafana:12.2.0-16952534486
grafana/grafana:12.1.1-ubuntu
